<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Show & Hide Animation HTML CSS</title>

	<style>
		body {
			background: black;
		}

		.main {
			max-width: 600px;
			max-height: 300px;
			padding: 30px;
			background: linear-gradient(60deg, #ec0a0a, #0936ee);
			border-radius: 10px;
			color: #fff;
			clip-path: circle(23.2% at 100% 0);
			cursor: pointer;
			transition: all 0.4s ease-in-out;
		}

		.main h1 {
			margin: 30px 0;
			color: #ccc;
			font-weight: bold;
		}

		.main p {
			font-weight: bold;
			line-height: 150%;
		}

		.main h3 {
			margin: 20px 0;
			color: #ccc;
		}

		.main:hover {
			clip-path: circle(141.4% at 100% 0);
		}
	</style>

</head>
<body>
	<div class="main">
		<h1>Tutorial Show/Hide CSS Animation</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h3>Follow Tiktok @paemonss</h3>
	</div>
</body>
</html>